# skillbox-spring

./: pom.xml
mod_1/: pom.xml
mod_1/src/main/java/org/example/app/services/: BookRepository.java  BookService.java  LoginService.java  (+1 more)
mod_1/src/main/resources/: web-config.xml
mod_2/: pom.xml
mod_2/src/main/java/org/example/: WebAppInitializer.java
mod_2/src/main/resources/: data.sql
mod_2/src/main/webapp/WEB-INF/views/: book_shelf.html
mod_2/src/main/webapp/WEB-INF/views/errors/: 404.html
mod_3/MyBookShopApp/: pom.xml
mod_3/MyBookShopApp/src/main/resources/templates/: index.html
mod_3/MyBookShopApp/src/main/resources/templates/authors/: index.html
mod_3/MyBookShopApp/src/main/resources/templates/genres/: index.html
mod_4/MyBookShopApp/: pom.xml
mod_4/MyBookShopApp/src/main/resources/: authors.sql  data.sql
mod_4/MyBookShopApp/src/main/resources/lang/: messages_ru.properties
src/main/java/com/example/MyBookShopApp/aspect/: ControllerTrackerAspect.java  ServicesTrackerAspect.java
src/main/java/com/example/MyBookShopApp/config/: DefaultConfig.java  LocaleChangeConfig.java  MvcConfig.java  SpringfoxConfig.java
src/main/java/com/example/MyBookShopApp/controllers/: AboutController.java  AuthController.java  AuthUserController.java  AuthenticationController.java  AuthorController.java  AuthorPageController.java  BookController.java  BookPageController.java  BookStatusController.java  BooksRestApiController.java  CartPageController.java  ContactController.java  DefaultController.java  DocumentController.java  ExceptionControllerAdvice.java  FaqController.java  GenreController.java  GenrePageController.java  GlobalControllerAdvice.java  MainPageController.java  PaymentController.java  RatingController.java  SearchController.java  SearchPageController.java  TagController.java  TagPageController.java  UserController.java
src/main/java/com/example/MyBookShopApp/data/: ApiResponse.java
src/main/java/com/example/MyBookShopApp/errors/: CommonErrorException.java  EntityNotFoundError.java
src/main/java/com/example/MyBookShopApp/mappers/: AuthorMapper.java  BookMapper.java  GenreMapper.java  RatingMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/example/MyBookShopApp/repositories/: AuthorRepository.java  BalanceTransactionRepository.java  Book2GenreRepository.java  Book2UserRepository.java  Book2UserTypeRepository.java  BookFileRepository.java  BookRatingRepository.java  BookRepository.java  BookReviewLikeRepository.java  BookReviewRatingRepository.java  BookReviewRepository.java  GenreRepository.java  TagRepository.java  UserContactRepository.java  UserRepository.java
src/main/java/com/example/MyBookShopApp/security/: AuthService.java  AuthUserDto.java  BookShopUser.java  BookShopUserDetails.java  BookShopUserDetailsService.java  BookShopUserService.java  CustomLogoutHandler.java  RegisterService.java  RegistrationForm.java  RegistrationService.java  SecurityConfig.java
src/main/java/com/example/MyBookShopApp/selenium/: MainPage.java
src/main/java/com/example/MyBookShopApp/services/: AuthorService.java  BookFileService.java  BookReviewService.java  BookService.java  BookStatusService.java  GenreService.java  MailService.java  PaymentService.java  RatingService.java  ResourceStorage.java  SearchService.java  SmsService.java  TagService.java  UserService.java
src/main/resources/: application.yml  liquibase.yml
src/main/resources/db/: author.sql  book.sql  book2user_type.sql  genre.sql  tag.sql  users.sql
src/main/resources/db/book_review/: book_review.sql
src/main/resources/db/changelog/: changeLog.yml  changelog-master.yml  liquibase-outputChangeLog_init.yml
src/main/resources/db/links/: book2genre.sql  book2tag.sql  book2user.sql  book_rating.sql  book_review_like.sql  book_review_rating.sql
src/main/resources/db/sql/1/: book.sql  book2user_type.sql  genre.sql  users.sql
src/main/resources/db/sql/2/: book_review.sql  user_contact.sql
src/main/resources/db/sql/3/: book2author.sql  book2genre.sql  book2tag.sql  book2user.sql  book_file.sql  book_rating.sql  book_review_like.sql  book_review_rating.sql
src/main/resources/frontend/: about.html  cart.html  contacts.html  faq.html  index.html  my.html  myarchive.html  myhistory.html  postponed.html  profile.html  signin.html  signup.html
src/main/resources/frontend/assets/css/: basic.css  downloadWindow.css  extra.css
src/main/resources/frontend/assets/js/: bookDownloadScript.js  scripts.min.js
src/main/resources/frontend/authors/: index.html  slug.html
src/main/resources/frontend/books/: author.html  popular.html  recent.html  slug.html  slugmy.html
src/main/resources/frontend/documents/: index.html  slug.html
src/main/resources/frontend/fragments/: books_pool_fragment.html  books_status_list_fragment.html  common_head_fragment.html  footer_fragment.html  genre_pool_fragment.html  header_fragment.html  rating_fragment.html  tags_fragment.html
src/main/resources/frontend/genres/: index.html  slug.html
src/main/resources/frontend/search/: index.html
src/main/resources/frontend/tags/: index.html  slug.html
src/main/resources/lang/: messages.properties  messages_en.properties
src/test/java/com/example/MyBookShopApp/: MyBookShopAppApplicationTest.java
src/test/java/com/example/MyBookShopApp/controllers/: AuthUserControllerTest.java  AuthenticationControllerTest.java  AuthorControllerTest.java  BookControllerTest.java  BookStatusControllerTest.java  DefaultControllerTest.java  GenreControllerTest.java  SearchControllerTest.java  TagControllerTest.java
src/test/java/com/example/MyBookShopApp/repositories/: BookRepositoryTest.java
src/test/java/com/example/MyBookShopApp/security/: AuthServiceTest.java  RegisterServiceTest.java
src/test/java/com/example/MyBookShopApp/selenium/: MainPageSeleniumTest.java
src/test/java/com/example/MyBookShopApp/services/: AuthorServiceTest.java  BookReviewServiceTest.java  BookServiceTest.java  GenreServiceTest.java  SearchServiceTest.java  TagServiceTest.java
src/test/resources/: application-test.yml
(+135 files in other folders)
